In [7]:
import pandas as pd

# Ignore first 8 rows of xlsx file and read only first 5 columns

In [9]:
attend=pd.read_excel("attendance.xlsx",header=None,skiprows=8,usecols=[i for i in range(5)])
attend

     0             1                            2  3  4
0    1  121812401001                  ANALA SRINU  8  6
1    2  121812401002              ARIGELA BHARGAV  8  6
2    3  121812401003               AVVA MANIKANTA  8  4
3    4  121812401004                CHIRRA NAVEEN  8  4
4    5  121812401005                 DADI GOWTHAM  8  4
5    6  121812401006             GEDELA DALINAIDU  8  6
6    7  121812401007                 GORLE SATISH  8  6
7    8  121812401008               GUNDA SAI TEJA  8  6
8    9  121812401009          KANDREGULA PRASANNA  8  8
9   10  121812401010      KANNICHETTY VAMSI KUMAR  8  6
10  11  121812401011               KOLA JITHENDRA  8  4
11  12  121812401012              KORAGANJI VAMSI  8  6
12  13  121812401013              KUNUKU TEJASREE  8  8
13  14  121812401014                 M TARUN TEJA  8  6
14  15  121812401015  MADAVAREDDYGARI S. K. REDDY  8  6
15  16  121812401016        MADDALA JOGESWARA RAO  8  6
16  17  121812401017              MADIKI DORABABU  8  6
17  18  121812401018                MAMMULURI SAI  8  8
18  19  121812401019         MANTHRI SURESH KUMAR  8  4
19  21  121812401021             PAMPANA SAIKUMAR  8  6
20  22  121812401022             RANGU VINAY GOUD  8  4
21  23  121812401023           RYAPAKA SHIVA TEJA  8  4
22  24  121812401024             SUNKE ANIL KUMAR  8  8
23  25  121812401025       SYAMALA AMARNATH REDDY  8  4
24  26  121812401026          VADDE SANDEEP REDDY  8  6
25  27  121812401027              VAJRAPU AYYAPPA  8  4
26  28  121812401028       YADLAPALLI RAGHU VAMSI  8  2

# Creating column names and row indices

In [12]:
attend.columns=["SNo.", "Roll-No", "Name", "Total-Classes", "Classes-Attended"]
attend.index = ["student"+str(i) for i in range(1,28)]
attend

,SNo.,Roll-No,Name,Total-Classes,Classes-Attended
student1,1,121812401001,ANALA SRINU,8,6
student2,2,121812401002,ARIGELA BHARGAV,8,6
student3,3,121812401003,AVVA MANIKANTA,8,4
student4,4,121812401004,CHIRRA NAVEEN,8,4
student5,5,121812401005,DADI GOWTHAM,8,4
student6,6,121812401006,GEDELA DALINAIDU,8,6
student7,7,121812401007,GORLE SATISH,8,6
student8,8,121812401008,GUNDA SAI TEJA,8,6
student9,9,121812401009,KANDREGULA PRASANNA,8,8
student10,10,121812401010,KANNICHETTY VAMSI KUMAR,8,6
student11,11,121812401011,KOLA JITHENDRA,8,4
student12,12,121812401012,KORAGANJI VAMSI,8,6
student13,13,121812401013,KUNUKU TEJASREE,8,8
student14,14,121812401014,M TARUN TEJA,8,6
student15,15,121812401015,MADAVAREDDYGARI S. K. REDDY,8,6
student16,16,121812401016,MADDALA JOGESWARA RAO,8,6
student17,17,121812401017,MADIKI DORABABU,8,6
student18,18,121812401018,MAMMULURI SAI,8,8
student19,19,121812401019,MANTHRI SURESH KUMAR,8,4
student20,21,121812401021,PAMPANA SAIKUMAR,8,6
student21,22,121812401022,RANGU VINAY GOUD,8,4
student22,23,121812401023,RYAPAKA SHIVA TEJA,8,4
student23,24,121812401024,SUNKE ANIL KUMAR,8,8
student24,25,121812401025,SYAMALA AMARNATH REDDY,8,4
student25,26,121812401026,VADDE SANDEEP REDDY,8,6
student26,27,121812401027,VAJRAPU AYYAPPA,8,4
student27,28,121812401028,YADLAPALLI RAGHU VAMSI,8,2

# Calculate Attendance Percentage

In [13]:
attend["%-Attendance"]=(attend["Classes-Attended"]/attend["Total-Classes"])*100
attend

,SNo.,Roll-No,Name,Total-Classes,Classes-Attended,%-Attendance
student1,1,121812401001,ANALA SRINU,8,6,75.0
student2,2,121812401002,ARIGELA BHARGAV,8,6,75.0
student3,3,121812401003,AVVA MANIKANTA,8,4,50.0
student4,4,121812401004,CHIRRA NAVEEN,8,4,50.0
student5,5,121812401005,DADI GOWTHAM,8,4,50.0
student6,6,121812401006,GEDELA DALINAIDU,8,6,75.0
student7,7,121812401007,GORLE SATISH,8,6,75.0
student8,8,121812401008,GUNDA SAI TEJA,8,6,75.0
student9,9,121812401009,KANDREGULA PRASANNA,8,8,100.0
student10,10,121812401010,KANNICHETTY VAMSI KUMAR,8,6,75.0
student11,11,121812401011,KOLA JITHENDRA,8,4,50.0
student12,12,121812401012,KORAGANJI VAMSI,8,6,75.0
student13,13,121812401013,KUNUKU TEJASREE,8,8,100.0
student14,14,121812401014,M TARUN TEJA,8,6,75.0
student15,15,121812401015,MADAVAREDDYGARI S. K. REDDY,8,6,75.0
student16,16,121812401016,MADDALA JOGESWARA RAO,8,6,75.0
student17,17,121812401017,MADIKI DORABABU,8,6,75.0
student18,18,121812401018,MAMMULURI SAI,8,8,100.0
student19,19,121812401019,MANTHRI SURESH KUMAR,8,4,50.0
student20,21,121812401021,PAMPANA SAIKUMAR,8,6,75.0
student21,22,121812401022,RANGU VINAY GOUD,8,4,50.0
student22,23,121812401023,RYAPAKA SHIVA TEJA,8,4,50.0
student23,24,121812401024,SUNKE ANIL KUMAR,8,8,100.0
student24,25,121812401025,SYAMALA AMARNATH REDDY,8,4,50.0
student25,26,121812401026,VADDE SANDEEP REDDY,8,6,75.0
student26,27,121812401027,VAJRAPU AYYAPPA,8,4,50.0
student27,28,121812401028,YADLAPALLI RAGHU VAMSI,8,2,25.0

# Write results to a csv file

In [14]:
attend.to_csv("attendance.csv",index=False)